{
  "name": "mobile-device-detection",
  "version": "1.1.4",
  "description": "This package can be used to determine whether a client of a http server is using a mobile or a desktop computer.",
  "main": "index.js",
  "keywords": [
    "http",
    "mobile",
    "detection",
    "css",
    "web-development",
    "web",
    "accessebility",
    "responsive",
    "lightweight"
  ],
  "author": "dixi21",
  "homepage": "https://felix-khlmnn.github.io",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/felix-khlmnn/mobile-device-detection.git"
  }
}
